# CapstoneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestesarac/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestesarac/capstoneproject/: ApiUtils.kt  AuthenticationRepository.kt  BagAdapter.kt  BagFragment.kt  BagViewModel.kt  Constants.kt  CrudResponse.kt  DiscounteditemsListAdapter.kt  FavoriteDAOInterface.kt  FavoriteFragment.kt  FavoriteFragmentAdapter.kt  FavoriteFragmentViewModel.kt  FavoriteResponse.kt  FavoriteRoomDatabase.kt  ForgotpasswordFragment.kt  ForgotpasswordViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PaymentFragment.kt  ProductsAPI.kt  ProductsAPIService.kt  ProductsDetailFragment.kt  ProductsDetailViewModel.kt  ProductsListAdapter.kt  ProductsModel.kt  ProductsRepository.kt  RetrofitClient.kt  SignInFragmentViewModel.kt  SigninFragment.kt  SignupFragment.kt  SignupFragmentViewModel.kt
app/src/main/res/color/: favorite_no_selected.xml  favorite_selected.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_credit_card.xml  bottom_nav_selector.xml  favorite_selector.xml  ic_add.xml  ic_bag.xml  ic_delete.xml  ic_email.xml  ic_favoriteselected.xml  ic_favoriteunselected.xml  ic_home.xml  ic_off.xml  ic_password.xml  ic_phonenumber.xml  ic_profile.xml  ic_search.xml  ic_success.xml  payment_selected.xml  payment_unselected.xml  profile_unselected.xml
app/src/main/res/layout/: activity_main.xml  bag_item.xml  discounted_items.xml  favorite_item.xml  fragment_bag.xml  fragment_favorite.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_payment.xml  fragment_products_detail.xml  fragment_signin.xml  fragment_signup.xml  products.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: loginnav.xml  mainnav.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bestesarac/capstoneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
